digraph G {

        rankdir=LR
	    splines=line

        node [fixedsize=true, label=""];

        subgraph cluster_0 {
		color=white;
		node [style=solid,color=blue4, shape=circle];
		x1 x2 x3 x4

		x5 x6 x7 x8 x9 x10 x11 x12
		x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24
		x25 x26 x27 x28;
		label = "SingleObservationEncoder (Input layer)";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16
		a17 a18 a19 a20 a21 a22 a23 a24
		a25 a26 a27 a28 a29 a30 a31 a32
		a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47
		a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60
		a61 a62 a63 a64;
		label = "ObservationEncoder (hidden layer)";
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
		O;
		label="layer 3 (output layer)";
	}

        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        x3 -> a12;
        x3 -> a22;
        x3 -> a32;

        a12 -> O
        a22 -> O
        a32 -> O

}